{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1Ijoiam9uY2hyaXN0byIsImEiOiJjampuZG5waTQyamJ2M2tybXhpOXZtemxxIn0.NY5urFIGqRmQ_MS3I2DZ9w"
    //"pk.eyJ1Ijoiam9uY2hyaXN0byIsImEiOiJjampuZG5waTQyamJ2M2tybXhpOXZtemxxIn0.NY5urFIGqRmQ_MS3I2DZ9w"
  }
}


